[tox]
minversion = 1.6
envlist = py{34,35,36}-{flake8,bandit,prospector}
skip_missing_interpreters = True

[testenv]
usedevelop = True
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
description =
    flake8: Style consistency checker
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    py36: (Python 3.6)
    py35: (Python 3.5)
    py34: (Python 3.4)
envdir = {toxworkdir}/py36-tests
commands =
    flake8: flake8
    # Avoid bandit blacklist of 'input' (B322) as it's for Py2 only
    bandit: bandit -l -i -r --skip B322 cookbooks/
    prospector: prospector --profile "{toxinidir}/prospector.yaml" cookbooks/
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

# All the below are needed for https://github.com/tox-dev/tox/issues/659
[testenv:py35-flake8]
envdir = {toxworkdir}/py35-tests

[testenv:py35-bandit]
envdir = {toxworkdir}/py35-tests

[testenv:py35-prospector]
envdir = {toxworkdir}/py35-tests

[testenv:py34-flake8]
envdir = {toxworkdir}/py34-tests

[testenv:py34-bandit]
envdir = {toxworkdir}/py34-tests

[testenv:py34-prospector]
envdir = {toxworkdir}/py34-tests

[flake8]
max-line-length = 120
statistics = True
